{
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-console": ["error", { "allow": ["log"] }]
  },
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "jquery": true
  }
}
